Package:  com.exile90.icleanerpro
Version :   7.9.1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  firmware (>= 4.0), findutils, apt | apt7
Conflicts : org.altervista.exilecom.icleaner
Replaces : org.altervista.exilecom.icleaner
Compatibility :  iOS 4+
Filename:  debs/com.exile90.icleanerpro_7.9.1_iphoneos-arm.deb
Size:  4786998
MD5sum:  e1529be5a0eceb137f0a07e8c31f5349
SHA1:  d23ee71e004892d2035550af798212dde37acfec
SHA256:  822bce40f9954226457fd2a5586e974fa8e302e767134e6b14fe7a70ecaa60d5
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  iCleaner Pro




Package: com.twickd.sarahh12099.youtube-reborn
Version :   2.0.0.3
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts :  com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces :  net.sarahh12099.youtubereborn
Compatibility :  iOS 13
Filename: debs/69e4b80a85da6c9e52d2c58428fd790b.deb
Size:   209896
MD5sum:   4698532c90ffff740855605e2a671da1
SHA1:  69c488d50b280450a6492f4e89d1ab92328cc01c
SHA256:  60c5d37603aa1dbc19d938167d20bd863eb9230dc9f7e3ed93491ae4bd6a2d36
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:   YouTube Reborn
	


Package: com.cokepokes.appstoreplusplus	
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: abuanas
Depends:  firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: appstore++
	


Package: com.tigisoftware.filza64bit
Version: 3.8.2-6
Architecture: iphoneos-arm
Maintainer: abuanas
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts:  com.tigisoftware.filza
Filename: debs/com.tigisoftware.filza64bit_3.8.2-6_iphoneos-arm.deb
Size:  8387192
MD5sum: 6b5b72b96b8249d976ce7b8db2da67c6  
SHA1:  5d4b197de8f2f3833b49ce20f7cc4e4a812b791a
SHA256:  ad9acf44d249ee16df0caa9d2047edb2ddad220b325d6ef4390a4e4208535a6b
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  Filza File Manager 
	


Package: com.rpgfarm.a-bypass
Version:  1.5.3
Architecture: iphoneos-arm
Maintainer: abuanas
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Conflicts:
Filename: debs/com.rpgfarm.a-bypass.deb
Size: 98952
MD5sum:	5ba4349df8cdc749b4684c603479b5c1
SHA1:	ef83d980f978e7b3e3ae65e84f1fa5a6168c1dc4
SHA256: 99ac1d1df7ac2bc78dfaf934c759ea879b1187e4e5d839a02fded8c007ebe397
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: A-Bypass
	


Package:  com.rpgfarm.a-font
Version: 1.9.3
Architecture: iphoneos-arm
Maintainer: abuanas
Depends : mobilesubstrate, applist (>= 1.5.15~beta1)
Conflicts:
Filename: debs/com.rpgfarm.a-font.deb
Size:  520148
MD5sum:	 7bc06a7cc5f934f97aede3e020ddd2cb
SHA1:	 f02852d3afad4fa4cf0b98b01a79e1828c02bc61
SHA256:  32be71fa13c6188b0314d491a03b4ccc521fea90e890457c94e982e5cbd0d023
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  A-Font
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  A-Font



Package:  ws.hbang.newterm2
Version :  2.5
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts :  ws.hbang.newterm, com.lint.ntarrows
Replaces :  ws.hbang.newterm, com.lint.ntarrows
Compatibility : iOS 10+
Filename:  debs/ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size:  2017880
MD5sum:  edfc0edf0e2080c1f7e3f762c19fb23e
SHA1:  b7137d41b2f51d3a9d6047405ba2f54485694f58
SHA256:  20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e
Section:  Terminal Support
Depiction: https://abuanas52.github.io/abuanas/
Name:  NewTerm 2




Package:  me.kritanta.gravitation
Version:   0.1.0
Architecture: iphoneos-arm
Maintainer: abuanas
Depends :   mobilesubstrate
Filename: debs/me.kritanta.gravitation_0.1.0_iphoneos-arm.deb
Size:   147470
MD5sum:   896302fbb6d2b07ae2a6e9164f5a70d6
SHA1:   c7bef2ffa894cceffbd739830642bc5aa9700a8e
SHA256:    dffb436cc90ace7c64aafcf499ef9b59577c9c405f73dcd1801b25e4181281e0
Section:   Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:   Gravitation




Package:  ws.hbang.quanta
Version:   1.0.1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Compatibility : iOS 13+
Filename: debs/ws.hbang.quanta_1.0.1_iphoneos-arm.deb
Size:   19034
MD5sum:   f54d8fed53bc553b23283236ea0a112d
SHA1:   1cbd2bbd9b8ef282c9c9f1ea754fbcacddc995e1
SHA256:    b7bbf9626e37806a11972865f35fb98d7683cc90b6dabda616048693993482c9
Section:   Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:   Quanta



Package:  io.github.worksbybbs.yellowdotssettings
Version:   1.2
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>=7.0)
Compatibility :  iOS 7+
Filename: debs/io.github.worksbybbs.yellowdotssettings.deb
Size:   73920
MD5sum:   74750373273512cc2d0759dfddd0b6d2
SHA1:    09a392ade3ab9caaa6fb03aa8a9d689a901e6404
SHA256:    b12091ebddbd92eaaa4d16eca79f986e0f967c7c2608d89e9e1f8edb92dd7324
Section:   Themes
Depiction: https://abuanas52.github.io/abuanas/
Name:   Yellow Dots Settings



Package:  me.alfhaily.cercube
Version:   5.2.15
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Compatibility :  me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Priority : optional
Compatibility : iOS 9+
Filename: debs/me.alfhaily.cercube_5.2.15_iphoneos-arm.deb
Size:   3797644
MD5sum:   d81a350626d48f24ee3153d7168c778c
SHA1:   0bce52460cec41a3ab34ac50daf02f8aa1a99a6f
SHA256:   9293a7cbd3bb3ef8578732b0d299330727a7070f1681f4a4a7bfc8ccd49743a2
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:   Cercube for YouTube



Package:  com.spark.snowboard
Version :   1.4.12~Beta4
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate, preferenceloader
Conflicts :  anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces :  anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename:  debs/1.4.12~Beta4.deb
Size:  1562164
MD5sum:  a4dc9696690c0711b57d8c8a327e7fcf
SHA1:  389e7e7dc840e46aa0c601c86a6a42273005e91f
SHA256:  f517b7f5160a3d27282ecee016a23ecd1a6ace8dd7e23d63aca61e24a8ad2045
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: SnowBoard



Package:   com.icraze.bettersettingsfix
Version:   1.0
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends : mobilesubstrate
Compatibility : iOS 13+
Filename:  debs/5e81d983f67ae40029d1b8e0.deb
Size:   3280
MD5sum:   94613335d4e4a2a0b5e1cec74b6948d1
SHA1:   6838f1731d6e19a6513b52e8d8a6e26b44365eea
SHA256:   93a8d17bf55c75e69de080ca75b5f4b4df4357d41131902c983a3deb39520a57
Section:   Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:   BetterSettings Fix



Package:  com.he55.splashadblock
Version :   1.4
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  firmware (>= 9.0), mobilesubstrate (>= 0.9.5000)
Compatibility :  iOS 9+
Filename:  debs/splashadblock_1.4.deb
Size:  16680
MD5sum: 772c280bfbe0dbf6cd77037a741750e4
SHA1:  49db4a4c091877fce23784ec234e66c6ae2a38bd
SHA256: 3f8623b5c0d54a929a941b26a79e7275db025b1da2396b13a449b11698cbc114
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: SplashAdBlock



Package:   net.limneos.autoanswerx
Version :   0.2-67
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate, preferenceloader, firmware (>= 11.0)
Compatibility :   iOS 11+
Filename:  debs/autoanswerx_0.2-67.deb
Size:   151172
MD5sum:  0cc816e21af89518d5afc3976e0c0bcb
SHA1:   eafb501ee061cd0c864510e33852e6f42fb55f82
SHA256:   a25bd5d2a3c4581d387085a5b74a3a61db193af95c40d5d31e2d59c4f8eeb9e3
Section:   Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  AutoAnswer XS (iOS 11 to 14)



Package:  dev.aryanjnambiar.wonderbar
Version :   1.1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   mobilesubstrate, ws.hbang.common (>= 1.14), firmware (>= 12), ws.hbang.alderis, preferenceloader
Compatibility :   iOS 12+
Filename:  debs/dev.aryanjnambiar.wonderbar_1.1_iphoneos-arm.deb
Size:    24958
MD5sum:   fd5ace56a34c3c8659ff2fbebcff8fa8
SHA1:    2713c9e3e81a18c6b8729b5d18402161783409f0
SHA256:   0bf5cdab724751624279885211baf629f3b0fb27ff906ba24a1eb0f767bcfcea
Section:   Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  Wonderbar



Package:  com.ikilledappl3.roundedcctv
Version :   1.0-1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate, preferenceloader, firmware (>= 13.0)
Compatibility :  tvOS 13+
Filename:  debs/com.ikilledappl3.roundedcctv_1.0-1_appletvos-arm64.deb
Size:   6928
MD5sum:  eb0f3537cad5b2953f030befe80ea924
SHA1:   87a3844c8e8e921e3273f1d2e625fc38ed31a6c0
SHA256:  a6a57bca528ccace35cbd0083f71bf6984e6e7af05659193a29ba7fc06137d10
Section:   Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  RoundedCCTV



Package:   com.ryannair05.cylinder
Version :   1.0.3
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>= 11.0), mobilesubstrate (>= 0.9.6011), preferenceloader
Compatibility :   iOS 11+
Filename:  debs/com.ryannair05.cylinder_1.0.3_iphoneos-arm.deb
Size:    229334
MD5sum:   f466851a3d850dc4312000169609031a
SHA1:   a9547fcb2ca1df9ddfc38635de426a6d07ab8b25
SHA256:   7322f4b705e0ae4a25852395262b3764bb395c536dfe33e8cf08def403c3ec23
Section:   Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  Cylinder Reborn



Package:  com.opa334.safariplus
Version :   1.7.16-2
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>=8.0), mobilesubstrate, ws.hbang.common, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.opa334.libundirect (>=1.1) | firmware (<<14.0)
Compatibility :  iOS 8+
Filename:  debs/com.opa334.safariplus_1.7.16-2_iphoneos-arm.deb
Size:   1195488
MD5sum:  dd93de549b93b92c5ec4078156c6339a
SHA1:  8fafbc6dbe946682afb8f85004d2c40a885c8538
SHA256:  31c48f32bb53ab228357d53abdd7b3a61cf6db68db253f1995ce697794a6c1b3
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: Safari Plus



Package:  com.ichitaso.altstore
Version :   1.4.5
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  firmware (>= 12.2), com.rileytestut.altdaemon
Conflicts :  com.rileytestut.altstore.alpha.jailbroken, com.rileytestut.AltStore
Replaces : com.ichitaso.altstore
Compatibility :  iOS 12
Filename:  debs/com.ichitaso.altstore_1.4.5_iphoneos-arm.deb
Size:  4591092
MD5sum:  2ab8a810082f931e4a74f3e0199deabd
SHA1:  a3cf5ddaf7c21d093111f5bc51510135822a6bb0
SHA256:  0765f62007897f79cda9870ab98e80b6b8e6604ca642a906586126d6445c2732
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  AltStore



Package:  com.yuosaf01.addsource
Version :   3.2
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate(>= 0.9.5015), firmware (>= 8.0), preferenceloader, ws.hbang.common (>= 1.11)
Conflicts : 
Replaces :
Compatibility :  iOS 8+
Filename:  debs/addsource_3.2.deb
Size:  212528
MD5sum:  3b1c818f6bbc60d21e2e3862e3731076
SHA1:  a871dce4a87db07fa8152108220f3bb5574ad567
SHA256:  26e829d3507afba9e95a3a71ed5696152a375690706ae4f3bfb702a87e2d915a
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  AddSource



Package: com.ichitaso.powerselector11
Version :   1.3.3
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Pre-Depends : firmware (>= 11.0)
Depends :  mobilesubstrate, preferenceloader, com.opa334.ccsupport
Conflicts :  com.ichitaso.powerselector, com.dpkgdan.powertap, com.weesstt.powerdownoptions, com.subdiox.powertap2, com.rustybalboa.powertapxi
Replaces :  com.ichitaso.powerselector11
Compatibility :  iOS 11
Filename:  debs/com.ichitaso.powerselector11_1.3.3_iphoneos-arm.deb
Size:  215836
MD5sum:  acdd395e70d757afa84bcdc4f0cfda35
SHA1:  9b6a455c3e5a3fd8524d73738dc962b3093560f4
SHA256:  a60c4ba3fd59462a90829392d8d02b4b6f801d534cad55023d0effdf1b6ed17f
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  PowerSelector (iOS 11 to 14)



Package:  me.alfhaily.rocket
Version :   3.7.22
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>= 8.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Priority : optional
Compatibility :   iOS 8+
Filename:  debs/me.alfhaily.rocket_3.7.22_iphoneos-arm.deb
Size:  2365396
MD5sum:  0336c8be486af0c15ca181f4c86d0e7f
SHA1:  0ca93067226986ed634f1e465ce57cacbdb306e6
SHA256:  b5acba57adbabdc4229e6e3c933af20bfbba76b0edc315fb55b9612e5d5bb046
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  Rocket for Instagram



Package: com.p2kdev.snapper2cc
Version :  1.0
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends : mobilesubstrate,com.opa334.ccsupport,com.jontelang.snapper2.packix
Compatibility :  iOS 11+
Filename:  debs/5e5a8d33403103001a4b7cd5.deb
Size:  12554
MD5sum:  a9d70fb1d0356cf1b8e7226dbc81aab4
SHA1:  d28dba60a64ca58ec5d9125ae97dc9ebcc4c3772
SHA256:  87016157126e38c091fe8f77e700a24273156f4b465f5a7610ec4c42953ea118
Section: Control Center
Depiction: https://abuanas52.github.io/abuanas/
Name: Snapper2 CC Toggle



Package: com.mrgcgamer.colormenotifs
Version :  1.5.2
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate, preferenceloader, firmware (>= 13.0), ws.hbang.common (>= 1.14), com.spark.libsparkcolourpicker (>= 0.0.14)
Compatibility :  iOS 13+
Filename:  debs/5f737599d9ec29001bff44cf.deb
Size:  1026458
MD5sum:  ff2931850cab904548ec2e756d37f3eb
SHA1:  c79397f0c96280ab00b138f23eeaad7d50d53b43
SHA256:  5da19dc18f1eec381e559083eb729e922e370c95fe3437b0af19627e30ba812d
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  ColorMeNotifs



Package: com.daveapps.quitall
Version :  3.0
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), applist
Compatibility :  iOS 13+
Filename:  debs/com.daveapps.quitall_3.0_iphoneos-arm.deb
Size:  187804
MD5sum:  e5eb2b46a37e3e9e7c1195af2feb11da
SHA1:  dc58e52652b125daf463bb8ac68ea8080f914b03
SHA256:  283231ed5d278552a0c79c350c7790d7b6af768af5160b83427934ca41bee43e
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  QuitAll




Package:  com.samgisaninja.tweakcompatible-zebra
Version :   1.1.5
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate, xyz.willy.zebra
Filename:  debs/com.samgisaninja.tweakcompatible-zebra_1.1.5_iphoneos-arm.deb
Size:  97558
MD5sum:  8e6e5b4159dbd2e04a8a04b90af50cba
SHA1:  3f5265a1b7213678be1d23ee6f9f11dd250eaac8
SHA256:   6b3ae3409faf19676fd5522b8a42be82694d55dcad80b56e998978c7697d8cd3
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  TweakCompatible for Zebra



Package:  com.minazuki.fiveicondock
Version :   0.0.1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate
Compatibility : iOS 13
Filename:  debs/5f6a047cba9db6001b9afd31.deb
Size:  3438
MD5sum:  e1f0369c71e182fe31dca8a35a141f55
SHA1:  5b721dfcc85eeb53757a84cc86862f8f5ade1c4d
SHA256:  ee46bb9a442012f65f9183728dbf20303ee0897e67534995fa2fcd27d103b759
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  FiveIconDock (iOS14)



Package:  com.cydiageek.myfolderstitles
Version :   1.0.0
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate, firmware (>= 12.0), preferenceloader, com.peterdev.libpddokdo, org.thebigboss.libcolorpicker
Priority : optional
Compatibility :  iOS 12+
Filename:  debs/myfolderstitles_1.0.0.deb
Size:  72096
MD5sum:  e464c742263ccfe087cd79f28bb46e34
SHA1:  5a1dd533b29b21294447c70920ec94f2b92f74e8
SHA256:  3eb3fba63f18990e6277ac4606c014bd1724abcd10e0f788e14dc60581821703
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  MyFoldersTitles



Package: com.miro.shortmoji2
Version :   1.1.3
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends : firmware (>=13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.11), applist, com.creaturesurvive.libcscolorpicker, com.rpetrich.rocketbootstrap, com.miro.libmiro (>= 1.0.7), com.miro.libmiroprefs (>= 1.0.2)
Conflicts : com.cpdigitaldarkroom.barmoji, com.udevs.dockx, com.ya7yajb.shortmoji, com.miro.shortmoji
Compatibility :  iOS 13
Filename:  debs/com.miro.shortmoji2_1.1.3_iphoneos-arm.deb
Size: 766430
MD5sum: 465688fe101ff6e4570adbfbc517e96e
SHA1: 475bf1ba4776c34f8fcbb88907446a79674c175a
SHA256: 4dc06ee5646c3e4e498f256a07682a8f14bc07cc2cb10dd59769686fea7cb206
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  Shortmoji 2



Package: com.itaysoft.wifilist
Version :   1.0.0
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :
Conflicts :
Compatibility : 
Filename:  debs/com.itaysoft.wifilist_1.0.0_iphoneos-arm.deb
Size: 910284
MD5sum: 67bc674ff299d7c8dcd19bb3a57f0c84
SHA1: f4738968c03952928b1b2b06d2ae07c075e06f48
SHA256: d617a4ace06878244e3f506a4250789309ea7660af395fedf70997b5076060b5
Section: Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name: WiFi List



Package: com.creaturecoding.shuffle
Version :  1.3.4
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Pre-Depends : firmware (>= 8.0), com.ex.libsubstitute | mobilesubstrate
Depends : com.creaturecoding.libcspreferences
Conflicts : com.cpdigitaldarkroom.placeholder
Replaces : com.cpdigitaldarkroom.placeholder
Compatibility :  iOS 8+
Filename:  debs/libghc-random-shuffle-dev_0.0.4-11+b2_amd64.deb
Size: 24272
MD5sum: 35c4a80d3e15feb9ba8d5dfcfb200ccc
SHA1: 8880c9b4a8ddcdb15be018cd2febe20f5f639df4
SHA256: 38f2dcebf4c3bc3c257e83d1748e52b85637fce35220a4223c9537a3a07fe935
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: shuffle



Package: pro.ikghd.ikset
Version :  3.1.3
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Pre-Depends :
Depends : mobilesubstrate, firmware (>= 11.0), preferenceloader, ws.hbang.common (>= 1.15)
Conflicts :
Priority : optional
Replaces :
Compatibility :  iOS 11+
Filename:  debs/ikset_3.1.3.deb
Size:  65246
MD5sum: 10ffd4cfaa686bc17c66184d67ac18b2
SHA1: 43f4e5bbb3de621d0a8aedc4d2c1568aabbc0392
SHA256: 439318b216ac5bbd55a9e6055bbfc9074ff54a4075b9b2068585a0381ec70cf2
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: iKSettings



Package:  net.limneos.audiorecorderxs
Version :  3.7-42
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Pre-Depends :
Depends : mobilesubstrate, preferenceloader, net.limneos.simpleactivationactions, firmware(>=12.0)
Conflicts :  net.limneos.callrecorder, com.pulandres.audiorecorderxs, com.pulandres.callbarxs, com.repo.xarold.com.audiorecorderxs, com.pulandres.bioprotectxs, net.pulandres.nfcwriterx, com.repo.xarold.com.nfcwriterx, com.pulandres.limneosos, com.repo.xarold.com.limneosos
Priority :
Replaces : 	net.limneos.audiorecorder,net.limneos.audiorecorderx
Compatibility :  iOS 12+
Filename:  debs/net.limneos.audiorecorderxs_3.7-42_iphoneos-arm.deb
Size:  3816982
MD5sum:  a9cc1c6869e6be7d6925d439b253a1a4
SHA1:  cc3b85c852976b0e8fcbd44c226216b42b55ca2f
SHA256:  8cb654665e84a595cdfdbb07956b1b2c3163c956ee0a573461bde99de93c0452
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: AudioRecorder XS (iOS 12/13/14)




Package:  me.ahmedbafkir.dleasy
Version :  2.11.2
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Pre-Depends :
Depends : mobilesubstrate, preferenceloader, com.rpetrich.rocketbootstrap
Conflicts : 
Priority : 
Replaces : 	
Compatibility :  iOS 10
Filename:  debs/dleasy_1.2.deb
Size:  616548
MD5sum: 73ddcbe02da01ef36002c0fd662578c5
SHA1:  58ce71af750ad407c25db13df33d5d248674b98a
SHA256:  1245dc1417d3e730f031f55d7a7bd59f6df7821a5cef57d4d1bb68787454ba50
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  DLEasy



Package:  jp.r-plus.deletecut
Version :  0.6
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate, firmware (>= 8.0), preferenceloader
Conflicts :  jp.r-plus.shiftdelword
Replaces :  jp.r-plus.shiftdelword
Compatibility : iOS 8+
Filename:  debs/deletecut_0.6.deb
Size:  79764
MD5sum:  d9b480e25e2b3f4d692312f3cc9f49bd
SHA1:   69e6768862544ebcfa97ff9ca255725939f6e619
SHA256:  9cab7bcd11f9f5135b6e00ca6b6f1dc6045657d3b9300333a2a130dfc913bec3
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  DeleteCut



Package:  netskao.appshide
Version :  1.1-3
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  firmware (>= 9.0), mobilesubstrate, preferenceloader	
Compatibility :  iOS 9+
Filename:  debs/appshide_1.1-3.deb
Size:  77750
MD5sum:  1e91a5eb20e1dad320dc267fe4132660
SHA1:  c39b4079aa5c631ea4c755609b208109c46c52c8
SHA256:   35cbe3d0fdc4c335c84d944197a3fdd28cd4e78ce3ff928a9167ab357ed13205
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  AppsHide




Package:  com.ichitaso.exsto13
Version :  0.0.9
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends : firmware (>= 13.0), mobilesubstrate, preferenceloader
Conflicts : com.zachatrocity.exsto, com.julioverne.exsto11
Replaces : com.ichitaso.exsto13
Compatibility :  iOS 13
Filename:  debs/com.ichitaso.exsto13_0.0.9_iphoneos-arm.deb
Size:  81210
MD5sum: 796fc3de25409b9661339a17455ebeb4
SHA1: 47e2daaee6eb8040d9689bae576edac55cffcb31
SHA256:  8816bea8c8a06c4687530c356e10a41a3ae61b4acaa6da333542bb2bf8553efa
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  Exsto (iOS 13 to 14)



Package: com.spark.easyswitcherx
Version :  2.0.1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends : mobilesubstrate, preferenceloader
Filename:  debs/2.0.1.deb
Size: 74690
MD5sum:  d136229106a2fe041d7a25e9bbffec68
SHA1:  841fc40395d2b359850dfccbc3367303a94c6a06
SHA256:  ceaa3ec4d64a1691f34e1a3ab98f5b0ffebc2ea2b7660cb3e52c640e4e11edaa
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: EasySwitcherX



Package:  com.cannathea.afc2d-arm64
Version :  1.1.5-1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Pre-Depends : dpkg (>= 1.14.25-8)
Depends : cy+cpu.arm64, mobilesubstrate, ldid
Conflicts : com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces : com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename:  debs/afc2kppless_1.1.5-1.deb
Size:  14486
MD5sum:  c57f2a538b007e8f655ddcb3140804a1
SHA1: 39ae9a6107ae67236ec5011530b08ef594248341
SHA256:  488e4e86a97bdfcb12c396d14c9bc3e8666e810c5435023d7d8b530b5924e391
Section: System
Depiction: https://abuanas52.github.io/abuanas/
Name:  Apple File Conduit "2" (iOS 11+, arm64)



Package: jp.soh.reprovision
Version :  0.6.2~release
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends : firmware (>= 9.0)
Replaces : com.matchstic.Extender-Installer, com.matchstic.reprovision
Priority : optional
Compatibility : iOS 9+
Filename:  debs/605c561d3ef224001ad5acf9.deb
Size:  14667432
MD5sum: d1f99bfa8aa62d5281416c973c9d12ce
SHA1: d5c24c64df51f891a1e94b8d45bdeb997650d79f
SHA256: 48b09b6d92e45ccd49c4249a025592247c9283342561b3615d532acc16844c43
Section:  System
Depiction: https://abuanas52.github.io/abuanas/
Name: ReProvision Reborn



Package:  com.fouadraheb.watusi
Version :  1.4.3
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :
Replaces :
Compatibility :
Filename:  debs/com.fouadraheb.watusi_1.4.3_iphoneos-arm.deb
Size: 3973238
MD5sum: 88ba3e99a1f79c4efdbbd9965e834a98
SHA1:  6ab432a102a183f6d81ce58d3ca1b65046879f75
SHA256:  67febaa061a995768694c7fa62026394da9e1be1acdd8f5397eed005bfbeca2d
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  Watusi 2 for WhatsApp




Package: applist
Version :  1.5.16~beta1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :  mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts : com.a3tweaks.polus (<< 2.0.7) :
Compatibility : iOS 3+
Filename:  debs/applist_1.5.16~beta1_iphoneos-arm.deb
Size:  105762
MD5sum:  55a1932ed038b5d53985cfd66a590dfa
SHA1:  77431fdde32351bf07d2c340ef87c8c83872b210
SHA256:   e0903791e57fa54e97b464df28d02f0a07110f741fc9bc032a69c0d1c9d57a80
Section:  System
Depiction: https://abuanas52.github.io/abuanas/
Name: AppList




Package:  debianutils
Version :  4.11.2
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Priority : required
Filename:  debs/debianutils_4.11.2_iphoneos-arm.deb
Size:  35480
MD5sum:  e0795b89e9c566d055299b2772410c05
SHA1:  b3751c20d158d90314ffa1d9299b65b4bfa4c948
SHA256:   1e87c618fee1964a7afb0619d5448131a1f0d62d414d9ddbb677354743fecaea
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  Debian Utilities

