Package:  com.exile90.icleanerpro
Version :  7.9.1
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  firmware (>= 4.0), findutils, apt | apt7
Conflicts :  org.altervista.exilecom.icleaner
Replaces : org.altervista.exilecom.icleaner
Compatibility : iOS 4+
Filename: debs/com.exile90.icleanerpro_7.9.1_iphoneos-arm.deb
Size:   5438464
MD5sum:  f3be72f5758b319260f7e2ae14c0652c
SHA1:  cc510615e5e32404bf3a6208ee3dda0419de7d0c
SHA256:  29ebb0ebc82306623ef5ed6a8437fca9d7789d6d502b9a97b8a65c6dae6492fe
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  iCleaner Pro
	


Package: com.twickd.sarahh12099.youtube-reborn
Version :   2.0.0.3
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts :  com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces :  net.sarahh12099.youtubereborn
Compatibility :  iOS 13
Filename: debs/69e4b80a85da6c9e52d2c58428fd790b.deb
Size:   209896
MD5sum:   4698532c90ffff740855605e2a671da1
SHA1:  69c488d50b280450a6492f4e89d1ab92328cc01c
SHA256:  60c5d37603aa1dbc19d938167d20bd863eb9230dc9f7e3ed93491ae4bd6a2d36
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:   YouTube Reborn
	


Package: com.cokepokes.appstoreplusplus	
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: abuanas
Depends:  firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: appstore++
	


Package: com.tigisoftware.filza64bit
Version: 3.8.2-6
Architecture: iphoneos-arm
Maintainer: abuanas
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts:  com.tigisoftware.filza
Filename: debs/com.tigisoftware.filza64bit_3.8.2-6_iphoneos-arm.deb
Size:  8387192
MD5sum: 6b5b72b96b8249d976ce7b8db2da67c6  
SHA1:  5d4b197de8f2f3833b49ce20f7cc4e4a812b791a
SHA256:  ad9acf44d249ee16df0caa9d2047edb2ddad220b325d6ef4390a4e4208535a6b
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  Filza File Manager 
	


Package: com.rpgfarm.a-bypass
Version:  1.5.3
Architecture: iphoneos-arm
Maintainer: abuanas
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Conflicts:
Filename: debs/com.rpgfarm.a-bypass.deb
Size: 98952
MD5sum:	5ba4349df8cdc749b4684c603479b5c1
SHA1:	ef83d980f978e7b3e3ae65e84f1fa5a6168c1dc4
SHA256: 99ac1d1df7ac2bc78dfaf934c759ea879b1187e4e5d839a02fded8c007ebe397
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: A-Bypass
	


Package:  com.rpgfarm.a-font
Version: 1.9.3
Architecture: iphoneos-arm
Maintainer: abuanas
Depends : mobilesubstrate, applist (>= 1.5.15~beta1)
Conflicts:
Filename: debs/com.rpgfarm.a-font.deb
Size:  520148
MD5sum:	 7bc06a7cc5f934f97aede3e020ddd2cb
SHA1:	 f02852d3afad4fa4cf0b98b01a79e1828c02bc61
SHA256:  32be71fa13c6188b0314d491a03b4ccc521fea90e890457c94e982e5cbd0d023
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  A-Font
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  A-Font



Package: ws.hbang.newterm2
Version:  2.5
Architecture: iphoneos-arm
Maintainer: abuanas
Depends :  firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts : ws.hbang.newterm, com.lint.ntarrows
Replaces : ws.hbang.newterm, com.lint.ntarrows
Compatibility : iOS 14+
Filename: debs/ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size:  2017880
MD5sum:  edfc0edf0e2080c1f7e3f762c19fb23e
SHA1:  b7137d41b2f51d3a9d6047405ba2f54485694f58
SHA256:  20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e
Section:  Utilities
Depiction: https://baderalkhomashi.github.io/abuanas/
Name:  NewTerm 2



Package:  me.kritanta.gravitation
Version:   0.1.0
Architecture: iphoneos-arm
Maintainer: abuanas
Depends :   mobilesubstrate
Filename: debs/me.kritanta.gravitation_0.1.0_iphoneos-arm.deb
Size:   147470
MD5sum:   896302fbb6d2b07ae2a6e9164f5a70d6
SHA1:   c7bef2ffa894cceffbd739830642bc5aa9700a8e
SHA256:    dffb436cc90ace7c64aafcf499ef9b59577c9c405f73dcd1801b25e4181281e0
Section:   Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name:   Gravitation




Package:  ws.hbang.quanta
Version:   1.0.1
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>= 13.0), mobilesubstrate, preferenceloader, ws.hbang.common (>= 1.14)
Compatibility : iOS 13+
Filename: debs/ws.hbang.quanta_1.0.1_iphoneos-arm.deb
Size:   19034
MD5sum:   f54d8fed53bc553b23283236ea0a112d
SHA1:   1cbd2bbd9b8ef282c9c9f1ea754fbcacddc995e1
SHA256:    b7bbf9626e37806a11972865f35fb98d7683cc90b6dabda616048693993482c9
Section:   Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name:   Quanta



Package:  io.github.worksbybbs.yellowdotssettings
Version:   1.2
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>=7.0)
Compatibility :  iOS 7+
Filename: debs/io.github.worksbybbs.yellowdotssettings.deb
Size:   73920
MD5sum:   74750373273512cc2d0759dfddd0b6d2
SHA1:    09a392ade3ab9caaa6fb03aa8a9d689a901e6404
SHA256:    b12091ebddbd92eaaa4d16eca79f986e0f967c7c2608d89e9e1f8edb92dd7324
Section:   Themes
Depiction: https://baderalkhomashi.github.io/abuanas/
Name:   Yellow Dots Settings



Package:  me.alfhaily.cercube
Version:   5.2.15
Architecture: iphoneos-arm
Maintainer:  Abu Anas
Depends :   firmware (>= 9.0), mobilesubstrate, com.rpetrich.rocketbootstrap (>= 1.0.10~beta1)
Compatibility :  me.freemanrepo.cercube, com.unlimapps.ytpp, com.yourepo.goldcydia.cercube3ios789, com.yourepo.mohadu31.cercube3ios789, com.yourepo.canolli.cercube3ios789, com.repo.xarold.com.cercube3, com.hackyouriphone.cercube3, com.biteyourapple.net.cercube3, com.yourepo.arabicydia.cercube2, me.alfhaily.adblockforyoutube, me.alfhaily.cercube.lib, com.pulandres.cercubecrack
Priority : optional
Compatibility : iOS 9+
Filename: debs/me.alfhaily.cercube_5.2.15_iphoneos-arm.deb
Size:   3797644
MD5sum:   d81a350626d48f24ee3153d7168c778c
SHA1:   0bce52460cec41a3ab34ac50daf02f8aa1a99a6f
SHA256:   9293a7cbd3bb3ef8578732b0d299330727a7070f1681f4a4a7bfc8ccd49743a2
Section:  Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name:   Cercube for YouTube
