Package:  com.exile90.icleanerpro
Version :  7.9.1
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  firmware (>= 4.0), findutils, apt | apt7
Conflicts :  org.altervista.exilecom.icleaner
Replaces : org.altervista.exilecom.icleaner
Compatibility : iOS 4+
Filename: debs/com.exile90.icleanerpro_7.9.1_iphoneos-arm.deb
Size:   5438464
MD5sum:  f3be72f5758b319260f7e2ae14c0652c
SHA1:  cc510615e5e32404bf3a6208ee3dda0419de7d0c
SHA256:  29ebb0ebc82306623ef5ed6a8437fca9d7789d6d502b9a97b8a65c6dae6492fe
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  iCleaner Pro
	


Package: com.twickd.sarahh12099.youtube-reborn
Version :   2.0.0.3
Architecture: iphoneos-arm
Maintainer: Abuanas
Depends:  mobilesubstrate (>= 0.9.5000), firmware (>= 13.0)
Conflicts :  com.yourepo.jpet26.youtubetools1, com.justinpetkovic.youtubetools, com.johnzaro.perfectyoutube, com.ichitaso.youtubepatcher, com.yourepo.ikghd.youtubekiller, com.yourepo.ikghd.youtubekillers, com.sinfool.youtopia, com.google.ios.ytadblock, com.spicat.youpip, com.ps.youpip, prasa.youtubeplus, com.unlimapps.ytpp, me.alfhaily.cercube
Replaces :  net.sarahh12099.youtubereborn
Compatibility :  iOS 13
Filename: debs/69e4b80a85da6c9e52d2c58428fd790b.deb
Size:   209896
MD5sum:   4698532c90ffff740855605e2a671da1
SHA1:  69c488d50b280450a6492f4e89d1ab92328cc01c
SHA256:  60c5d37603aa1dbc19d938167d20bd863eb9230dc9f7e3ed93491ae4bd6a2d36
Section:  Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:   YouTube Reborn
	


Package: com.cokepokes.appstoreplusplus	
Version: 0.9.16-2
Architecture: iphoneos-arm
Maintainer: abuanas
Depends:  firmware (>= 11.0), mobilesubstrate
Conflicts: com.unlimapps.uaupdatetools
Filename: debs/com.cokepokes.appstoreplusplus_0.9.16-2_iphoneos-arm.deb
MD5sum: e953eed8ca5b093477ba291a16c96d9e
SHA1: bb9a0dfcf9f7c0cfe0e718c71d05c75e52c6cae3
SHA256: 18e928fb6df9b351f0454a8ed738bcc22c64fe5a2ff4802bbbf12416dd7ec298
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: appstore++
	


Package: com.tigisoftware.filza64bit
Version: 3.8.2-6
Architecture: iphoneos-arm
Maintainer: abuanas
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts:  com.tigisoftware.filza
Filename: debs/com.tigisoftware.filza64bit_3.8.2-6_iphoneos-arm.deb
Size:  8387192
MD5sum: 6b5b72b96b8249d976ce7b8db2da67c6  
SHA1:  5d4b197de8f2f3833b49ce20f7cc4e4a812b791a
SHA256:  ad9acf44d249ee16df0caa9d2047edb2ddad220b325d6ef4390a4e4208535a6b
Section:  Utilities
Depiction: https://abuanas52.github.io/abuanas/
Name:  Filza File Manager 


	
Package: com.rpgfarm.a-bypass
Version:  1.5.3
Architecture: iphoneos-arm
Maintainer: abuanas
Depends: mobilesubstrate, com.muirey03.libmryipc, applist, com.rpgfarm.libaptoast, preferenceloader
Conflicts:
Filename: debs/com.rpgfarm.a-bypass.deb
Size: 98952
MD5sum:	5ba4349df8cdc749b4684c603479b5c1
SHA1:	ef83d980f978e7b3e3ae65e84f1fa5a6168c1dc4
SHA256: 99ac1d1df7ac2bc78dfaf934c759ea879b1187e4e5d839a02fded8c007ebe397
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name: A-Bypass
	
	

Package:  com.rpgfarm.a-font
Version: 1.9.3
Architecture: iphoneos-arm
Maintainer: abuanas
Depends : mobilesubstrate, applist (>= 1.5.15~beta1)
Conflicts:
Filename: debs/com.rpgfarm.a-font.deb
Size:  520148
MD5sum:	 7bc06a7cc5f934f97aede3e020ddd2cb
SHA1:	 f02852d3afad4fa4cf0b98b01a79e1828c02bc61
SHA256:  32be71fa13c6188b0314d491a03b4ccc521fea90e890457c94e982e5cbd0d023
Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  A-Font


Section: Tweaks
Depiction: https://abuanas52.github.io/abuanas/
Name:  A-Font


Package:   prasa.instagramplus
Version:   1.7.7
Architecture: iphoneos-arm
Maintainer: abuanas
Depends:   mobilesubstrate, ws.hbang.common (>= 1.11)
Conflicts:  iOS 10+
Filename: debs/6069cb8d3c2af0001a399d87.deb
Size:  445000
MD5sum:  81fc7a37df57c7d05c468495065e54e1
SHA1: e60a1e66616e01f229d10ac45e182813f1e3be27
SHA256:  c468462d7402caf9a1bfc86663fba9bc041fd30198a75948bdef9a90a27bcd21
Section:  Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name:  InstagramPlus (Legacy



Package:   net.howett.cydelete
Version:   2.0.5-1
Architecture: iphoneos-arm
Maintainer: abuanas
Depends:   mobilesubstrate, preferenceloader (>= 2.0), apt, bash, grep, coreutils
Conflicts:  com.sosiphone.cydeletefr
Filename: debs/net.howett.cydelete_2.0.5-1_iphoneos-arm.deb
Size:  35806
MD5sum:  925939a64a1dddaeae19e23f12f9f217
SHA1:  24a32ff33836f68e033ab1a616ba1eeb0576cf23
SHA256:  b4eb2902768a2cce7a78dfdcc7e138cecbf83754501900f4dd96efb0dd931530
Section:  Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name: CyDelete



Package:   aspell
Version:   0.60.6.1-1
Architecture: iphoneos-arm
Maintainer: abuanas
Pre-Depends : dpkg (>= 1.14.25-8)
Priority : optional
Filename: debs/aspell_0.60.6.1-1_iphoneos-arm.deb
Size:   263748
MD5sum:   e73d8905663ca757e748a0e4912358e5
SHA1:   4a55d3020e3b5ea418e5ed2c47347780a1826b6b
SHA256:  51bfb93e03cde1f9e6a6ca524e4ee5888ac0ecc6ab1ad6dd7521ac7b1d43895c
Section:   Utilities
Depiction: https://baderalkhomashi.github.io/abuanas/
Name:   Aspell




Package:   com.spark.snowboard
Version:  
Architecture: iphoneos-arm
Maintainer: abuanas
Depends : mobilesubstrate, preferenceloader
Conflicts : anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Replaces : anemoneteam.anemone, com.anemonetheming.anemone, winterboard
Filename: debs/
Size:  1562164
MD5sum:   a4dc9696690c0711b57d8c8a327e7fcf
SHA1:   389e7e7dc840e46aa0c601c86a6a42273005e91f
SHA256:   f517b7f5160a3d27282ecee016a23ecd1a6ace8dd7e23d63aca61e24a8ad2045
Section:   Tweaks
Depiction: https://baderalkhomashi.github.io/abuanas/
Name:  SnowBoard
